{
  "name": "piyawatc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "production": "npm i && next build && next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/js-cookie": "^2.2.5",
    "@types/local-storage": "^1.4.0",
    "@types/lodash": "^4.14.149",
    "@types/node-sass": "^4.11.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-transition-group": "^4.2.4",
    "@types/reactstrap": "^8.4.2",
    "@types/redux": "^3.6.0",
    "@types/redux-actions": "^2.6.1",
    "@types/redux-devtools": "^3.0.47",
    "@types/redux-thunk": "^2.1.0",
    "@types/styled-components": "^5.0.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.7.4",
    "dotenv": "^8.2.0",
    "js-cookie": "^2.2.1",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.15",
    "next": "^11.1.0",
    "next-compose-plugins": "^2.2.0",
    "next-redux-wrapper": "^5.0.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-transition-group": "^4.3.0",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.3",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^13.9.2",
    "@types/react": "^16.9.23",
    "typescript": "^3.8.3"
  }
}
